NOTEBOOK: notebooks/Baseline.ipynb
Cells: 18
  RESULT CELL 6:
for col in df.columns:
    print(f"{col}: {df[col].unique()}")
    print("____________________")
    stdout: sepal_length: [5.1 4.9 4.7 4.6 5.  5.4 4.4 4.8 4.3 5.8 5.7 5.2 5.5 4.5 5.3 7.  6.4 6.9 |  6.5 6.3 6.6 5.9 6.  6.1 5.6 6.7 6.2 6.8 7.1 7.6 7.3 7.2 7.7 7.4 7.9] | ____________________ | sepal_width: [3.5 3.  3.2 3.1 3.6 3.9 3.4 2.9 3.7 4.  4.4 3.8 3.3 4.1 4.2 2.3 2.8 2.4 |  2.7 2.  2.2 2.5 2.6] | ____________________ | petal_length: [1.4 1.3 1.5 1.7 1.6 1.1 1.2 1.  1.9 4.7 4.5 4.9 4.  4.6 3.3 3.9 3.5 4.2 |  3.6 4.4 4.1 4.8 4.3 5.  3.8 3.7 5.1 3.  6.  5.9 5.6 5.8 6.6 6.3 6.1 5.3 |  5.5 6.7 6.9 5.7 6.4 5.4 5.2] | ___...
  VISUAL CELL 7:
df.hist(figsize=(10, 8))
plt.tight_layout()
plt.show()
    outputs: ['image/png', 'text/plain']
  VISUAL CELL 8:
sns.scatterplot(data=df, x='sepal_length', y='sepal_width', hue='species')
plt.title('Sepal Length vs Sepal Width')
plt.show()
    outputs: ['image/png', 'text/plain']
  VISUAL CELL 9:
sns.scatterplot(data=df, x='petal_length', y='petal_width', hue='species')
plt.title('Petal Length vs Petal Width')
plt.show()
    outputs: ['image/png', 'text/plain']
  MD 10: ## Baseline Classical ML Models |  | This section builds a baseline using several classical machine learning models and compares cross-validation and test accuracy.
  RESULT CELL 16:
best_model_name = results_df.loc[0, 'Model']
print(f"Best model based on test accuracy: {best_model_name}")
print(f"Test Accuracy: {results_df.loc[0, 'Test Accuracy']:.4f}")
best_model = models[best_model_name]
best_model.fit(X_train, y_train)
best_pred = best_model.predict(X_test)
    stdout: Best model based on test accuracy: Gaussian NB | Test Accuracy: 0.9667
  VISUAL CELL 18:
print(f'Best model: {best_model_name}')
print(f'Test Accuracy: {accuracy_score(y_test, best_pred):.4f}')
print('\nClassification Report:')
print(classification_report(y_test, best_pred, target_names=label_encoder.classes_))

cm = confusion_matrix(y_test, best_pred)
plt.figure(figsize=(6, 4))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
    outputs: ['image/png', 'stream', 'text/plain']

NOTEBOOK: notebooks/pipeline.ipynb
Cells: 35
  MD 1: # Iris Classical ML Pipeline |  | This notebook builds a complete classical machine learning pipeline for the Iris dataset: |  | - baseline model comparison | - stability check across random seeds | - hyperparameter tuning | - diagnostics and interpretation | - model persistence and inference example
  RESULT CELL 15:
baseline_best_name = baseline_results.loc[0, 'Model']
print(f'Baseline best model: {baseline_best_name}')
    stdout: Baseline best model: Gaussian NB
  VISUAL CELL 19:
plt.figure(figsize=(10, 4))
sns.boxplot(data=stability_df, x='Model', y='Test Accuracy')
plt.xticks(rotation=25, ha='right')
plt.title('Model Stability Across Random Seeds')
plt.tight_layout()
plt.show()
    outputs: ['image/png', 'text/plain']
  MD 20: ## Hyperparameter Tuning |  | Tune the strongest baseline models and compare tuned vs untuned performance.
  RESULT CELL 25:
final_candidates = []

# Best baseline
base_best_name = baseline_results.loc[0, 'Model']
final_candidates.append((base_best_name, baseline_fitted[base_best_name], 'baseline'))

# Best tuned
tuned_best_name = tuned_results.loc[0, 'Model']
    stdout: Final selected model: SVM (RBF) (tuned) | Final test accuracy: 1.0000 |  | Classification Report: |                  precision    recall  f1-score   support |  |     Iris-setosa       1.00      1.00      1.00        10 | Iris-versicolor       1.00      1.00      1.00        10 |  Iris-virginica       1.00      1.00      1.00        10 |  |        accuracy                           1.00        30 |       macro avg       1.00      1.00      1.00        30 |    weighted avg       1.00      1.00      1.00        30
  VISUAL CELL 26:
cm = confusion_matrix(y_test, best_pred)
plt.figure(figsize=(6, 4))
sns.heatmap(
    cm, annot=True, fmt='d', cmap='Blues',
    xticklabels=label_encoder.classes_,
    yticklabels=label_encoder.classes_
    )
plt.title(f'Confusion Matrix - {best_name}')
    outputs: ['image/png', 'text/plain']
  RESULT CELL 27:
# Feature insights for the final model
model_for_insight = best_model
if isinstance(model_for_insight, Pipeline):
    estimator = model_for_insight.named_steps['model']
else:
    estimator = model_for_insight

feature_names = X.columns.tolist()
    stdout: This model does not provide direct feature importance or coefficients.
  RESULT CELL 28:
artifacts = {
    'model': best_model,
    'label_encoder': label_encoder,
    'feature_names': X.columns.tolist()
}

artifact_path = Path(r'C:\Users\LOQ\Documents\Papers\Iris\artifacts\iris_best_pipeline.joblib')
joblib.dump(artifacts, artifact_path)
    stdout: Saved to: C:\Users\LOQ\Documents\Papers\Iris\artifacts\iris_best_pipeline.joblib
  RESULT CELL 29:
loaded = joblib.load(r'C:\Users\LOQ\Documents\Papers\Iris\artifacts\iris_best_pipeline.joblib')
loaded_model = loaded['model']
loaded_encoder = loaded['label_encoder']
loaded_features = loaded['feature_names']

sample = X_test.iloc[[0]][loaded_features]
pred_encoded = loaded_model.predict(sample)[0]
pred_label = loaded_encoder.inverse_transform([pred_encoded])[0]
    stdout: Sample input:
    text: sepal_length  sepal_width  petal_length  petal_width | 38           4.4          3.0           1.3          0.2
  RESULT CELL 30:
print(f'Predicted class: {pred_label}')
    stdout: Predicted class: Iris-setosa
  MD 31: ## Additional Visualizations and Interactive Exploration |  | This section adds extra graphs and interactive widgets for exploring the Iris dataset and final model predictions.
  VISUAL CELL 32:
feature_cols = X.columns.tolist()

plt.figure(figsize=(10, 5))
sns.heatmap(
    df.groupby(target_col)[feature_cols].mean(),
    annot=True,
    fmt='.2f',
    cmap='YlGnBu',
    outputs: ['image/png', 'text/plain']
  VISUAL CELL 33:
sns.pairplot(df, hue=target_col, corner=True, diag_kind='hist', palette='Set2')
plt.Figure(figsize=(10, 10))
plt.suptitle('Pairplot of Iris Features', y=1.02)
plt.show()
    outputs: ['image/png', 'text/plain']
  VISUAL CELL 34:
widgets = __import__('ipywidgets')

def show_scatter(x_feature, y_feature):
    plt.figure(figsize=(7, 5))
    sns.scatterplot(data=df, x=x_feature, y=y_feature, hue=target_col, s=70, palette='Set2')
    plt.title(f'{x_feature} vs {y_feature}')
    plt.tight_layout()
    plt.show()
    outputs: ['application/vnd.jupyter.widget-view+json', 'text/plain']

NOTEBOOK: notebooks/repeated.ipynb
Cells: 25
  MD 1: # Repeated Validation and Reporting for Iris SVM |  | This notebook implements the 4 next steps after selecting tuned SVM (RBF): |  | 1. Repeated stratified cross-validation (stability check) | 2. Probability confidence inspection | 3. Experiment logging to CSV | 4. Final conclusion summary
  RESULT CELL 9:
print(f'Train size: {len(X_train)} | Test size: {len(X_test)}')
    stdout: Train size: 120 | Test size: 30
  RESULT CELL 10:
svm_pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('model', SVC(kernel='rbf', probability=True, random_state=42))
])

param_space = {
    'model__C': np.logspace(-2, 2, 15),
    'model__gamma': np.logspace(-3, 1, 15)
    stdout: Tuned SVM ready. | Best params: {'model__gamma': np.float64(0.013894954943731374), 'model__C': np.float64(26.826957952797247)} | CV mean (5-fold): 0.9750 | Test accuracy: 1.0000
  RESULT CELL 11:
repeated_cv = RepeatedStratifiedKFold(n_splits=5, n_repeats=10, random_state=42)
repeated_scores = cross_val_score(
    best_svm,
    X_train,
    y_train,
    cv=repeated_cv,
    scoring='accuracy',
    n_jobs=-1
    stdout: Repeated CV results (5 folds x 10 repeats): | Mean accuracy: 0.9717 | Std accuracy:  0.0320 | 95% CI:        [0.9628, 0.9805]
  VISUAL CELL 12:
plt.figure(figsize=(7, 4))
sns.histplot(repeated_scores, bins=10, kde=True, color='steelblue')
plt.axvline(mean_acc, color='crimson', linestyle='--', label=f'Mean = {mean_acc:.4f}')
plt.title('Repeated CV Accuracy Distribution')
plt.xlabel('Accuracy')
plt.ylabel('Count')
plt.legend()
plt.tight_layout()
    outputs: ['image/png', 'text/plain']
  RESULT CELL 13:
proba = best_svm.predict_proba(X_test)
pred_idx = np.argmax(proba, axis=1)
pred_labels = label_encoder.inverse_transform(pred_idx)
true_labels = label_encoder.inverse_transform(y_test)
max_conf = proba.max(axis=1)

confidence_df = pd.DataFrame({
    'True Label': true_labels,
    stdout: Top 10 lowest-confidence predictions:
    text: True Label  Predicted Label  Confidence  Correct | 25  Iris-versicolor  Iris-versicolor    0.560226     True | 19   Iris-virginica   Iris-virginica    0.577832     True | 1    Iris-virginica   Iris-virginica    0.622682     True | 23   Iris-virginica   Iris-virginica    0.627106     True | 2   Iris-versicolor  Iris-versicolor    0.847758     True | 28   Iris-virginica   Iris-virginica    0.856220     True | 9   Iris-versicolor  Iris-versicolor    0.860030     True | 3   Iris-versicolor  Iris-versicolor    0.882...
  RESULT CELL 14:
print('Confidence summary by predicted class:')
display(
    confidence_df.groupby('Predicted Label')['Confidence']
    .agg(['count', 'mean', 'min', 'max'])
    .reset_index()
    )
    stdout: Confidence summary by predicted class:
    text: Predicted Label  count      mean       min       max | 0      Iris-setosa     10  0.971541  0.950500  0.989572 | 1  Iris-versicolor     10  0.881093  0.560226  0.971847 | 2   Iris-virginica     10  0.850426  0.577832  0.991462
  VISUAL CELL 15:
plt.figure(figsize=(7, 4))
sns.boxplot(data=confidence_df, x='Predicted Label', y='Confidence')
plt.ylim(0, 1.01)
plt.title('Prediction Confidence by Class')
plt.tight_layout()
plt.show()
    outputs: ['image/png', 'text/plain']
  RESULT CELL 16:
cm = confusion_matrix(y_test, test_pred)
report_dict = classification_report(
    y_test,
    test_pred,
    target_names=label_encoder.classes_,
    output_dict=True
    )
    stdout: Experiment logged to: C:\Users\LOQ\Documents\Papers\Iris\artifacts\experiment_log.csv
    text: timestamp              model  \ | 0  2026-04-19T09:59:25  SVM (RBF) - tuned    |  |                                          best_params  cv_mean_5fold  \ | 0  {'model__gamma': np.float64(0.0138949549437313...          0.975    |  |    repeated_cv_mean  repeated_cv_std  repeated_cv_ci95_low  \ | 0          0.971667         0.031988                0.9628    |  |    repeated_cv_ci95_high  test_accuracy  macro_f1  weighted_f1   | 0               0.980533            1.0       1.0          1.0
  VISUAL CELL 17:
plt.figure(figsize=(6, 4))
sns.heatmap(
    cm,
    annot=True,
    fmt='d',
    cmap='Blues',
    xticklabels=label_encoder.classes_,
    yticklabels=label_encoder.classes_
    outputs: ['image/png', 'text/plain']
  RESULT CELL 18:
conclusion_lines = [
    'Final Conclusion',
    f"- Tuned model: SVM (RBF) with params: {best_params}",
    f"- Single split test accuracy: {test_acc:.4f}",
    f"- Repeated CV mean +/- std: {mean_acc:.4f} +/- {std_acc:.4f}",
    f"- 95% CI from repeated CV: [{mean_acc - ci95:.4f}, {mean_acc + ci95:.4f}]",
    '- Confidence analysis shows prediction certainty distribution by class.',
    '- Recommendation: use this tuned SVM as final baseline and report both test and repeated CV metrics.'
    stdout: Final Conclusion | - Tuned model: SVM (RBF) with params: {'model__gamma': np.float64(0.013894954943731374), 'model__C': np.float64(26.826957952797247)} | - Single split test accuracy: 1.0000 | - Repeated CV mean +/- std: 0.9717 +/- 0.0320 | - 95% CI from repeated CV: [0.9628, 0.9805] | - Confidence analysis shows prediction certainty distribution by class. | - Recommendation: use this tuned SVM as final baseline and report both test and repeated CV metrics.
    text: Metric                                              Value | 0               Model                                  SVM (RBF) - tuned | 1     Best Parameters  {'model__gamma': np.float64(0.0138949549437313... | 2       Test Accuracy                                             1.0000 | 3    Repeated CV Mean                                             0.9717 | 4     Repeated CV Std                                             0.0320 | 5  Repeated CV 95% CI                                   [0.9628, 0.9805] | 6...
  MD 19: ## Report-Ready Summary |  | Use this output as a concise results paragraph for your report or paper.
  RESULT CELL 20:
print(f"The tuned SVM (RBF) model achieved a single-split test accuracy of {test_acc:.4f}. ")
print(f"To assess stability, repeated stratified 5-fold cross-validation with 10 repeats produced a mean accuracy of {mean_acc:.4f} ")
print(f"with standard deviation {std_acc:.4f} and a 95% confidence interval of [{mean_acc - ci95:.4f}, {mean_acc + ci95:.4f}]. ")
print(f"The tuned configuration {best_params} was selected as the final model because it combined strong predictive performance with stable repeated-CV results. ")
print(f"The classification report showed macro F1-score of {report_dict['macr...
    stdout: The tuned SVM (RBF) model achieved a single-split test accuracy of 1.0000.  | To assess stability, repeated stratified 5-fold cross-validation with 10 repeats produced a mean accuracy of 0.9717  | with standard deviation 0.0320 and a 95% confidence interval of [0.9628, 0.9805].  | The tuned configuration {'model__gamma': np.float64(0.013894954943731374), 'model__C': np.float64(26.826957952797247)} was selected as the final model because it combined strong predictive performance with stable repeated-CV...
  MD 22: ## Additional Visualizations and Interactive Exploration |  | This section adds extra graphs and interactive widgets for exploring the Iris dataset and the tuned SVM model.

CSV: data/iris.csv
  shape: 150 rows x 5 cols
  columns: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
  dtypes: {'sepal_length': 'float64', 'sepal_width': 'float64', 'petal_length': 'float64', 'petal_width': 'float64', 'species': 'object'}
  head:
sepal_length  sepal_width  petal_length  petal_width     species
          5.1          3.5           1.4          0.2 Iris-setosa
          4.9          3.0           1.4          0.2 Iris-setosa
          4.7          3.2           1.3          0.2 Iris-setosa
          4.6          3.1           1.5          0.2 Iris-setosa
          5.0          3.6           1.4          0.2 Iris-setosa
  species counts: {'Iris-setosa': 50, 'Iris-versicolor': 50, 'Iris-virginica': 50}

CSV: artifacts/experiment_log.csv
  shape: 1 rows x 11 cols
  columns: ['timestamp', 'model', 'best_params', 'cv_mean_5fold', 'repeated_cv_mean', 'repeated_cv_std', 'repeated_cv_ci95_low', 'repeated_cv_ci95_high', 'test_accuracy', 'macro_f1', 'weighted_f1']
  dtypes: {'timestamp': 'object', 'model': 'object', 'best_params': 'object', 'cv_mean_5fold': 'float64', 'repeated_cv_mean': 'float64', 'repeated_cv_std': 'float64', 'repeated_cv_ci95_low': 'float64', 'repeated_cv_ci95_high': 'float64', 'test_accuracy': 'float64', 'macro_f1': 'float64', 'weighted_f1': 'float64'}
  head:
timestamp             model                                                                                    best_params  cv_mean_5fold  repeated_cv_mean  repeated_cv_std  repeated_cv_ci95_low  repeated_cv_ci95_high  test_accuracy  macro_f1  weighted_f1
2026-04-19T09:59:25 SVM (RBF) - tuned {'model__gamma': np.float64(0.013894954943731374), 'model__C': np.float64(26.826957952797247)}          0.975          0.971667         0.031988                0.9628               0.980533            1.0       1.0          1.0
  top rows:
timestamp             model                                                                                    best_params  cv_mean_5fold  repeated_cv_mean  repeated_cv_std  repeated_cv_ci95_low  repeated_cv_ci95_high  test_accuracy  macro_f1  weighted_f1
2026-04-19T09:59:25 SVM (RBF) - tuned {'model__gamma': np.float64(0.013894954943731374), 'model__C': np.float64(26.826957952797247)}          0.975          0.971667         0.031988                0.9628               0.980533            1.0       1.0          1.0
  score columns: ['cv_mean_5fold', 'repeated_cv_mean', 'repeated_cv_std', 'test_accuracy', 'macro_f1', 'weighted_f1']
  best by test_accuracy:
timestamp             model                                                                                    best_params  cv_mean_5fold  repeated_cv_mean  repeated_cv_std  repeated_cv_ci95_low  repeated_cv_ci95_high  test_accuracy  macro_f1  weighted_f1
2026-04-19T09:59:25 SVM (RBF) - tuned {'model__gamma': np.float64(0.013894954943731374), 'model__C': np.float64(26.826957952797247)}          0.975          0.971667         0.031988                0.9628               0.980533            1.0       1.0          1.0

TEXT: conference_paper_draft.md
# A Comparative Study of Classical Machine Learning Models for Iris Species Classification

## Abstract

This study evaluates classical machine learning methods for classifying Iris species using the well-known Iris dataset. A baseline comparison was performed across several classifiers, followed by hyperparameter tuning of the strongest candidate, tuned SVM (RBF). The final model used approximately $C = 26.83$ and $\gamma = 0.0139$, achieved a single-split test accuracy of 1.0000, and obtained a repeated stratified 5-fold cross-validation mean accuracy of 0.9717 with standard deviation 0.0320 and 95% confidence interval [0.9628, 0.9805]. The classification report showed macro and weighted F1-scores of 1.0000 on the held-out test split. The model was further examined through confidence inspection and confusion-matrix analysis. Results indicate that classical models remain effective for small, structured tabular datasets, and the proposed workflow provides a reproducible benchmarking pipeline for future comparison.

## Introduction

The Iris dataset is a standard benchmark for supervised classification because it contains a small number of samples, compact numeric features, and three biologically meaningful classes. Despite its simplicity, it remains useful for demonstrating model comparison, feature scaling, tuning, and validation practices. In this study, the objective is not only to classify Iris species accurately, but also to show a reproducible evaluation workflow that compares multiple classical machine learning methods fairly.

This paper focuses on four questions: which baseline classifier performs best, whether tuning improves performance, how stable the selected model is under repeated cross-validation, and whether prediction confidence supports the final choice. These questions are important because a single test split can overstate or understate model quality, especially on small datasets.

## Related Work

The Iris dataset was introduced by Fisher as an early benchmark for multivariate classification and has remained a standard dataset for demonstrating supervised learning methods. Because the dataset is small, balanced, and numerically simple, it is frequently used to compare classical classifiers such as support vector machines, decision trees, k-nearest neighbors, and ensemble methods.

Support vector machines are particularly relevant for this task because they construct decision boundaries with strong generalization behavior on low-dimensional tabular data. The RBF kernel is commonly used when class boundaries are not perfectly linear, while repeated cross-validation is often recommended to obtain a more stable estimate of performance than a single train/test split. This paper follows that practice by combining model comparison, hyperparameter tuning, repeated validation, and confidence inspection in one reproducible workflow.

## Methodology

The workflow begins with loading the Iris dataset, separating features from the target label, and encoding the species names into numeric classes. The data are split into training and test sets using stratification to preserve class balance. Several classical models are compared at baseline, and SVM with an RBF kernel is then tuned using randomized search over the regularization and kernel parameters.

To assess robustness, the tuned SVM is evaluated using repeated stratified 5-fold cross-validation. This produces an estimate of mean performance, variation across folds, and a 95% confidence interval. Probability outputs are also inspected to understand how confident the model is when making predictions. Finally, the best model is logged to a CSV file to support reproducibility and later comparison.

## Results

The tuned SVM (RBF) achieved the best overall performance among the tested models. On the held-out test split, it produced perfect or near-perfect classification on the Iris classes, and repeated cross-validation confirmed that the performance was stable rather t...

TEXT: Individual Research Task_ Classical Machine Learning Study.txt
﻿Individual Research Task: Introduction to Machine Learning CS3111
Each student is required to complete an individual research project based on a classical machine learning task using a publicly available dataset. Deep learning methods are not permitted.
Task Requirements
* Select one approved dataset and task from the provided list. ( you can use your own ideas that are not listed in the sheets also , thats just for an example ) 

* Study the given benchmark or reference paper related to the selected task.

* Reproduce the baseline results reported in the reference paper using classical ML methods.

* Propose and implement well-justified improvements, such as:

   * Improved data preprocessing or feature engineering

   * Better model selection or ensemble methods

   * Hyperparameter optimization

   * Handling class imbalance or noise

      * Evaluate models using appropriate performance metrics and proper validation techniques.

High-quality submissions may be extended and submitted to student conferences or workshops under instructor supervision.


Research Topics : Intro to ML - Research Topics


Conferences in Srilanka : IEEE Data Science Conferences Sri Lanka

TEXT: jdaip_2021083016105875_extracted.txt
Journal of Data Analysis and Information Processing, 2021, 9, 189-231 
https://www.scirp.org/journal/jdaip 
ISSN Online: 2327-7203 
ISSN Print: 2327-7211 
 
DOI: 10.4236/jdaip.2021.93013  Aug. 31, 2021 189 Journal of Data Analysis and Information Processing 
 
 
 
 
Review of Dimension Reduction Methods 
Salifu Nanga1*, Ahmed Tijani Bawah2, Benjamin Ansah Acquaye3, Mac-Issaka Billa4,  
Francis Delali Baeta5, Nii Afotey Odai6, Samuel Kwaku Obeng7, Ampem Darko Nsiah8 
1Department of Basic Science, School of Basic and Biomedical Science, University of Health and Allied Sciences, Ho, Ghana 
2Department of Medical Laboratory Science, School of Allied Health Sciences, University of Health and Allied Sciences, Ho, Ghana 
3SANA Research and Consult, Accra, Ghana 
4University of Management Studies, Weija-Accra, Ghana 
5Department of Mathematics and Statistics, Ho Technical University, Ho, Ghana 
6Health Information Unit, Tema General Hospital, Tema, Ghana 
7Department of Data Quality Monitoring, Ghana Statistical Service, Accra, Ghana 
8Criminal Investigation Department, Ghana Police Service, Accra, Ghana 
 
 
 
Abstract 
Purpose:  This study sought to review the characteristics, strengths, wea k-
nesses variants, applications areas and data types applied on the various D i-
mension Reduction techniques. Methodology: The most commonly used data-
bases employed to search for the papers were ScienceDirect, Scopus, Google 
Scholar, IEEE Xplore and Mendeley. An integrative review was used for the 
study where 341 papers were reviewed. Results: The linear techniques consi-
dered were Principal Component Analysis (PCA), Linear Discriminant Analysis 
(LDA), Singular Value Decomposition (SVD), Latent Semantic Analysis (LSA), 
Locality Preserving Projections (LPP), Independent Component Analysis (ICA) 
and Project Pursuit (PP). The non -linear techniques which were developed to 
work with applications that have complex non-linear structures considered were 
Kernel Principal Component Analysis (KPC A), Multi -dimensional Scaling 
(MDS), Isomap, Locally Linear Embedding (LLE), Self- Organizing Map 
(SOM), Latent Vector Quantization (LVQ), t -Stochastic neighbor embedding 
(t-SNE) and Uniform Manifold Approximation and Projection (UMAP). DR 
techniques can further be categorized into supervised, unsupervised and more 
recently semi-supervised learning methods. The supervised versions are the 
LDA and LVQ. All the other techniques are unsupervised. Supervised variants 
of PCA, LPP, KPCA and MDS have been developed. Supervised and 
semi-supervised variants of PP and t -SNE have also been developed and a 
semi supervised version of the LDA has been developed. Conclusion:  The 
various application areas, strengths, weaknesses and variants of the DR tec h-
How to cite this paper: Nanga, S., Bawah, 
A.T., Acquaye, B.A., Billa, M.-I., Baeta, F.D., 
Odai, N.A., Obeng, S.K. and Nsiah, A.D.  
(2021) Review of Dimension Reduction 
Methods. Journal of Data Analysis and 
Information Processing, 9, 189-231. 
https://doi.org/10.4236/jdaip.2021.93013 
 
Received:  May 11, 2021 
Accepted: August 28, 2021 
Published:  August 31, 2021 
 
Copyright © 2021 by author(s) and  
Scientific Research Publishing Inc. 
This work is licensed under the Creative 
Commons Attribution International  
License (CC BY 4.0). 
http://creativecommons.org/licenses/by/4.0/  
  
Open Access

S. Nanga et al. 
 
 
DOI: 10.4236/jdaip.2021.93013 190 Journal of Data Analysis and Information Processing 
 
niques were explored. The different data types that have been applied on the 
various DR techniques were also explored. 
 
Keywords 
Dimension Reduction, Machine Learning, Linear Dimension Reduction 
Techniques, Non-Linear Reduction Techniques 
 
1. Introduction 
The world in recent times has seen huge amount of data being churned out in 
different areas of application, resulting in an exponential growth in the complex-
ity, heterogeneity, dimensionality and the size of data  [1]. Areas such as...
